name: HiRISE
channels:
  - conda-forge
dependencies:
  - ultralytics
  - pytorch-lightning=1.8.6
  - pytorch=1.13.1
  - tqdm
  - bcolz-zipline
  - prettytable
  - menpo
  - pip:
      - mxnet==1.9.1
      - python-graphviz==0.8.4
