name: hirise
channels:
  - conda-forge
  - pytorch
  - ultralytics
dependencies:
  - python=3.11
  - matplotlib
  - numpy
  - pip
  - ultralytics
  - pytorch
  - torchvision
  - cpuonly
  - ca-certificates
  - certifi
  - openssl
  - libxkbcommon
  - pip:
      - pyside6==6.6.1
      - tflite-runtime
      - lapx
      - flatbuffers
      - prettytable
