name: hirise
channels:
  - conda-forge
  - pytorch
  - ultralytics
dependencies:
  - matplotlib
  - numpy
  - pip
  - ultralytics
  - pytorch
  - torchvision
  - cpuonly
  - ca-certificates
  - certifi
  - openssl
  - libxcb
  - pip:
      - pyside6==6.7.1
